{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusOptions": {
    "EndpointName": "Catalog",
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "LicensePath": "/volume/License.xml.user"
  },
  "ConnectionStrings": {
    "CatalogContext": "Server=catalog-sql;Database=master;User Id=sa;Password=P@ssword1;TrustServerCertificate=true;"
  }
}